<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-7R-SBi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-4h-jla">
                                <rect key="frame" x="16" y="584" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ono-I4-GjS"/>
                                    <constraint firstAttribute="height" constant="75" id="gCb-vQ-fMr"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI6-I4-I00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rp-7R-SBi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BWR-C5-k4H"/>
                            <constraint firstItem="6rp-7R-SBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CBq-kk-osW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nac-4h-jla" secondAttribute="bottom" constant="8" id="CcD-3Q-ozu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6rp-7R-SBi" secondAttribute="bottom" id="TG2-07-INK"/>
                            <constraint firstAttribute="trailing" secondItem="6rp-7R-SBi" secondAttribute="trailing" id="VlJ-cj-Boi"/>
                            <constraint firstItem="Nac-4h-jla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="edw-g8-ynf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6rp-7R-SBi" id="7S7-aS-ZCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
